<html>
    <body>
        <h1>Boolean</h1>
        <script>
            console.log(true);
            console.log(false);
        </script>
        <h1>Comparison Operator</h1>
        <script>
            // console.log(1==1); //true
            // console.log(1==2); //false
            console.log(1>2); //false
            console.log(1<2); //true
            console.log(1===1); //true
            console.log(1===2); //false
        </script>
        <h1>Logical Operator</h1>
        그런게 있습니다. ㅎㅎ 나중에 ㅋ 
    </body>
</html>